# subtitles-parser

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: test-all.yml
src/main/java/com/github/mdaubie/srtparser/: Parser.java  PatternHolder.java  Toolbox.java
src/main/java/com/github/mdaubie/srtparser/constants/: FORMATS.java  TIMESTAMPS_FORMATS.java
src/main/java/com/github/mdaubie/srtparser/model/: PatternedObject.java  SubRipFile.java  SubRipSubtitle.java  Subtitle.java  SubtitlesFile.java
src/main/java/io/github/mdaubie/srtparser/: Parser.java  PatternHolder.java
src/main/java/io/github/mdaubie/srtparser/model/: Format.java  PatternedObject.java  SubRipFile.java  SubRipSubtitle.java  Subtitle.java  SubtitlesFile.java
src/main/java/io/github/mdaubie/subtitlesparser/: Parser.java  PatternHolder.java  Serializer.java
src/main/java/io/github/mdaubie/subtitlesparser/constants/: SUB_FILE_FORMATS.java  TIMESTAMP_FORMATS.java
src/main/java/io/github/mdaubie/subtitlesparser/model/: Format.java  PatternedObject.java  SubRipFile.java  SubRipSubtitle.java  Subtitle.java  SubtitlesFile.java
src/main/java/io/github/mdaubie/subtitlesparser/toolbox/: FixOverlappingSubtitles.java  ShiftSubtitles.java
src/test/java/com/github/mdaubie/srtparser/: ParserTest.java  ToolboxTest.java
src/test/java/io/github/mdaubie/srtparser/: ParserTest.java
src/test/java/io/github/mdaubie/subtitlesparser/: ParserTest.java  SerializerTest.java  TestObjects.java
src/test/java/io/github/mdaubie/subtitlesparser/toolbox/: FixOverlappingSubtitlesTest.java  ShiftSubtitlesTest.java
